<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/HPlayer.css" type="text/css"/>
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/HPlayer.js"></script>
</head>
<body>
<div id="HPlayer_main">
    <video id="hPlayer" width="600" preload="auto" autoplay="autoplay" muted="muted">
        <source src="video/basket.mp4" type="video/mp4"/>
    </video>
    <!--播控-->
    <div id="playControl" style="visibility: visible">
        <div id="pause">
            <div id="pause_ico"></div>
        </div>
        <div id="process">
            <div id="process_past">
                <div id="process_ico"></div>
            </div>
        </div>
        <div id="vol">
            <div id="vol_ico"></div>
            <div id="vol_process">
                <div id="vol_process_past">
                    <div id="vol_process_ico"></div>
                </div>
            </div>
        </div>
        <div id="full">
            <div id="full_ico"></div>
        </div>
    </div>
</div>
</body>
</html>